<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">My First Application</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="Hello">O.O</string>
    <string name="title_activity_display_message">My Message</string>
</resources>